// GDScript grammar - stable working version
@precedence { expr @left }

@top Script { statement* }

@skip { space | Comment }

// === Keywords ===
varKw { @specialize[@name=var]<identifier, "var"> }
constKw { @specialize[@name=const]<identifier, "const"> }
funcKw { @specialize[@name=func]<identifier, "func"> }
staticKw { @specialize[@name=static]<identifier, "static"> }
extendsKw { @specialize[@name=extends]<identifier, "extends"> }
classNameKw { @specialize[@name=class_name]<identifier, "class_name"> }
signalKw { @specialize[@name=signal]<identifier, "signal"> }
enumKw { @specialize[@name=enum]<identifier, "enum"> }
trueKw { @specialize[@name=true]<identifier, "true"> }
falseKw { @specialize[@name=false]<identifier, "false"> }
nullKw { @specialize[@name=null]<identifier, "null"> }

// === Statements - @ annotation first, simple structure ===
statement {
  "@" identifier
  | classNameKw identifier
  | extendsKw identifier ("." identifier)*
  | signalKw identifier
  | enumKw identifier? "{" identifier ("," identifier)* "}"
  | constKw identifier "=" expr
  | varKw identifier (":" identifier)? ("=" expr)?
  | staticKw? funcKw identifier "(" ")" ":"
  | expr
}

// === Expressions - working set ===
expr {
  expr !expr ("+" | "-") expr
  | expr !expr ("*" | "/" | "%") expr
  | expr !expr ("==" | "!=" | "<" | ">" | "<=" | ">=") expr
  | expr !expr ("=" | "+=" | "-=" | "*=" | "/=") expr
  | expr "." identifier
  | "$" String
  | identifier "(" ")"
  | identifier
  | Number
  | String
  | trueKw
  | falseKw
  | nullKw
}

// === Tokens ===
@tokens {
  space { @whitespace+ }
  Comment { "#" ![\n]* }
  identifier { (@asciiLetter | "_") (@asciiLetter | "_" | @digit)* }
  Number { @digit+ ("." @digit+)? }
  String { '"' ![\\"\n]* '"' | "'" !['\\\n]* "'" }
}